<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>QUFIB</title>
</head>
<body>
    <section class="welcome section container">
        <div class="welcome__container">
        <div class="welcome__presentation">
        <h1 class="welcome__title"> <span class="welcome__intro">bonjour tout le monde ! nous nous appelons </span> QUFIB </h1>
        <a class="btn btn__welcome"> Merci de nous accueillir. </a>
    </div>
    <img src="./img/Zone.png" alt="logo" >
</div>
    </section>
    
</body>
</html>